# PriscriptionFiller

./: .gitignore  PrescriptionFiller.sln
PrescriptionFiller/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrescriptionFiller.csproj
PrescriptionFiller.Android/: MainActivity.cs  PrescriptionFiller.Android.csproj  SplashActivity.cs
PrescriptionFiller.UITests/: AppInitializer.cs  PrescriptionFiller.UITests.csproj  Tests.cs
PrescriptionFiller/CustomControls/: CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  FloatingButton.cs  LoaderLayout.cs  PopupPage.cs
PrescriptionFiller/Global/: Constants.cs
PrescriptionFiller/Helper/: GeoLocationUtil.cs  ImageHandler.cs
PrescriptionFiller/LocalDatabase/: LocalPrescriptionDatabase.cs
PrescriptionFiller/Model/: HomeModel.cs  LoginModel.cs  PharmecyModel.cs  PrescriptionItem.cs  PrescriptionRecordModel.cs  SignUpModel.cs  UserInfoModel.cs
PrescriptionFiller/Services/: ICameraService.cs  ILocalPrescriptionDataFile.cs  IPrescriptionRecord.cs  IUserDetails.cs  LocalPrescriptionDataFileImpl.cs  PrescriptionRecord.cs  UserDetails.cs
PrescriptionFiller/Validations/: IValidation.cs  Validation.cs
PrescriptionFiller/ViewModel/: AccountInfoViewModel.cs  AddNewPrescriptionViewModel.cs  AddPharmacyDetailViewModel.cs  AddPharmacyView.cs  BaseViewModel.cs  EditAccountInfoViewModel.cs  EditMedicalHistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  MedicalHistoryViewModel.cs  MessagePopupViewModel.cs  SignUpViewModel.cs
PrescriptionFiller/Views/: AccountInfoView.xaml  AccountInfoView.xaml.cs  AddNewPrescriptionView.xaml  AddNewPrescriptionView.xaml.cs  AddParmacyView.xaml  AddParmacyView.xaml.cs  EditAccountInfoView.xaml  EditAccountInfoView.xaml.cs  EditMedicalHistoryView.xaml  EditMedicalHistoryView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewDetail.xaml  HomeViewDetail.xaml.cs  HomeViewMaster.xaml  HomeViewMaster.xaml.cs  HomeViewMenuItem.cs  LoginView.xaml  LoginView.xaml.cs  MedicalHistoryView.xaml  MedicalHistoryView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
PrescriptionFiller/Views/PopUpView/: MessagePopup.xaml  MessagePopup.xaml.cs  NewLoadingPopUp.xaml  NewLoadingPopUp.xaml.cs
PrescriptionFiller/interfaces/: AdMobView.cs  IResizing..cs  MyToast.cs
(+29 files in other folders)
